# workshop

Cosmetics/: pom.xml
Cosmetics/src/main/java/com/example/Cosmetics/controllers/: CosmeticController.java
Cosmetics/src/main/java/com/example/Cosmetics/entities/: Cosmetic.java
Cosmetics/src/main/java/com/example/Cosmetics/repositories/: CosmeticRepository.java
Cosmetics/src/test/java/com/example/Cosmetics/: CosmeticsApplicationTests.java
Hello/: Dockerfile  pom.xml
Hello/src/main/java/com/example/Hello/: HelloApplication.java
Hello/src/test/java/com/example/Hello/: HelloApplicationTests.java
anime/: package-lock.json
anime/lib/: anime.min.js
bnk/: streamingTwitterTags.py
bnk-service/: serverless.yml
calculator/: package-lock.json
demo-api/: index.js  package.json
demo-api-original/: .gitignore  config.js  index.js  package.json
demo-api-original/api/: index.js  login.js  student.js
demo-api-original/lib/: db.js  socket.js  util.js
demo-api/api/: index.js  student.js
demo-soap-ws-master/: README.md  pom.xml
demo-soap-ws-master/src/main/java/com/iphayao/domo/: DemoApplication.java
demo-soap-ws-master/src/main/java/com/iphayao/producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
demo-soap-ws-master/src/main/resources/: countries.xsd  request.xml
demo-soap-ws-master/src/test/java/com/iphayao/demosoapws/: DemoApplicationTests.java
fastify-api/src/: package.json
gobuffalo/: auth.go  main.go
graphQL/: data.js  package.json  server.js
graphQL/graphQL/: schema.js
graphQL/graphQL/products/: inputtype.js  mutationfields.js  queryfields.js
graphQLexpress/: package-lock.json
hello-react/: .firebaserc  package-lock.json
hello-react/.firebase/: hosting.YnVpbGQ.cache
hello-react/src/: App.js  HelloApp.js
pokedex/: .firebaserc
pokedex/.firebase/: hosting.YnVpbGQ.cache
product-compare-react/: package-lock.json
react-rest/: package-lock.json  package.json
react-rest/api/: db.json  routes.json
react-shopping-cart/.firebase/: hosting.YnVpbGQ.cache
spring-boot-testing-master/: pom.xml
springboot-hello-project-master/: Dockerfile  docker-compose.yaml  pom.xml
springboot-hello-project-master/src/main/java/toystore/: ToyStoreApplication.java
springboot-hello-project-master/src/main/java/toystore/controller/: HelloController.java  HelloControllerWithRepository.java
springboot-hello-project-master/src/main/java/toystore/domain/: Hello.java
springboot-hello-project-master/src/main/java/toystore/repository/: Person.java  PersonRepository.java
springboot-hello-project-master/src/main/resources/: application.properties
springboot-hello-project-master/src/test/java/toystore/controller/: HelloControllerTest.java  HelloControllerWithRepositoryIntTest.java  HelloControllerWithRepositoryTest.java
springboot-hello-project-master/src/test/java/toystore/domain/: HelloTest.java
springboot-hello-project-master/src/test/java/toystore/repository/: PersonRepositoryTest.java
twittertf/: main.py
websocket-chat/config/: users.js
workshop/: package.json
workshop/workshop/: README.md  nuxt.config.js  package.json
workshop/workshop/layouts/: authen.vue  default.vue
workshop/workshop/pages/: about.vue  index.vue  login.vue  student.vue
workshop/workshop/pages/vue-ability/: 01-data-binding.vue  02-v-model.vue  03-computed.vue  04-methods.vue  05-v-if-v-show.vue  06-v-for.vue  07-css-class-binding.vue  08-watch.vue  index.vue
workshop/workshop/plugins/: axios.js  vuetify.js
(+5 files in other folders)
